In [12]:
import pandas as pd
import numpy as np

In [13]:
# Translations and mapping dictionaries

LANG = 'en' # 'de' 'en'

if LANG == 'en':
    MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    
    # titles / labels 
    T_AGE = 'Age'
    T_AGE_GRP = 'Age group'
    T_ALL = 'All'
    T_AND = 'and'
    T_DEATHS = 'Deaths'
    T_DEATHS_BC = 'Deaths before Covid19 (monthly average)'
    T_DEATHS_BY_AGE = 'Deaths by Age (monthly average)'
    T_DEATHS_BY_STATE = 'Deaths by State (monthly average)'
    T_DEATHS_C = 'Deaths during Covid19 (monthly average)'
    T_DEATHS_MONTHLY = 'Deaths (monthly average)'
    T_DEATHS_HTH = 'Deaths per 100,000 (monthly average)'
    T_DENSITY = 'Population per km\xb2'
    T_DENSITY2 = 'Population density'
    T_MEASURE = 'Measure'
    T_MONTH = 'Month'
    T_MORT_INC = 'Increased mortality'
    T_PERIOD = 'Period'
    T_PERIOD_SPLIT = 'Split of the Periods'
    T_PER_HTH = 'per 100,000'
    T_STATE = 'State'
    T_STATE_MEASURES = ['Deaths', 'Deaths per 100,000']
    
elif LANG == 'de':
    MONTHS = ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez']
    
    # titels / labels
    T_AGE = 'Alter'
    T_AGE_GRP = 'Altersgruppe'
    T_ALL = 'Alle'
    T_AND = 'und'
    T_DEATHS = 'Todesfälle'
    T_DEATHS_BC = 'Tote vor Covid19 (monatl. \xd8)'
    T_DEATHS_BY_AGE = 'Todesfälle nach Alter (monatl. \xd8)'
    T_DEATHS_BY_STATE = 'Todesfälle nach Bundesland (monatl. \xd8)'
    T_DEATHS_C = 'Tote seit Covid19 (monatl. \xd8)'
    T_DEATHS_MONTHLY = 'Todesfälle (monatl. \xd8)'
    T_DEATHS_HTH = 'Tote je 100.000 Einwohner (monatl. \xd8)'
    T_DENSITY = 'Einwohner je km\xb2'
    T_DENSITY2 = 'Bevölkerungsdichte'
    T_MEASURE = 'Kennzahl'
    T_MONTH = 'Monat'
    T_MORT_INC = 'Zunahme der Todesfälle'
    T_PERIOD = 'Zeitraum'
    T_PERIOD_SPLIT = 'Aufteilung der Zeiträume'
    T_PER_HTH = 'je 100.000'
    T_STATE = 'Bundesland'
    T_STATE_MEASURES = ['Todesfälle', 'Tote je 100.000']

AGE_MAP = {'0-15' : 15, 
           '15-30' : 30, 
           '30-35' : 35, 
           '35-40' : 40, 
           '40-45' : 45, 
           '45-50' : 50, 
           '50-55' : 55, 
           '55-60' : 60,
           '60-65' : 65, 
           '65-70' : 70, 
           '70-75' : 75, 
           '75-80' : 80, 
           '80-85' : 85, 
           '85-90' : 90, 
           '90-95' : 95,
           '95+' : 100,
           '0-65' : 65,
           '65+': 100}

STATE_MAP = {'Schleswig-Holstein': 'SH', 
             'Hamburg': 'HH', 
             'Niedersachsen': 'NI', 
             'Bremen': 'HB',
             'Nordrhein-Westfalen': 'NW', 
             'Hessen':'HE', 
             'Rheinland-Pfalz': 'RP',
             'Baden-Württemberg': 'BW', 
             'Bayern': 'BY', 
             'Saarland': 'SL', 
             'Berlin': 'BE', 
             'Brandenburg': 'BB', 
             'Mecklenburg-Vorpommern': 'MV',
             'Sachsen': 'SN',
             'Sachsen-Anhalt': 'ST',
             'Thüringen': 'TH'
}

In [14]:
data = pd.read_excel('Dataset/sonderauswertung-sterbefaelle.xlsx',
                    sheet_name = 'D_2016-2021_Monate_AG_Ins',
                     header=8,
                     index_col=0,
                     engine='openpyxl'
                    )

In [15]:
data.head()

,Unnamed: 1,unter … Jahren,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,Unnamed: 15
Nr.,,,,,,,,,,,,,,,
1,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
data.sample(5)

,Unnamed: 1,unter … Jahren,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,Unnamed: 15
Nr.,,,,,,,,,,,,,,,
83,2017,85-90,18767,17997,15722.0,13474.0,13911.0,12515.0,13027.0,12997.0,12708.0,13738.0,13777.0,15311.0,173944.0
54,2018,15-30,386,329,377.0,357.0,355.0,345.0,370.0,371.0,329.0,336.0,323.0,324.0,4202.0
20,2020,15-30,330,334,319.0,293.0,312.0,332.0,339.0,362.0,308.0,323.0,312.0,304.0,3866.0
22,2020,35-40,381,337,341.0,353.0,351.0,314.0,346.0,321.0,327.0,333.0,336.0,409.0,4146.0
44,2019,60-65,4424,4060,4499.0,3965.0,4014.0,3936.0,4072.0,3904.0,3756.0,4075.0,4065.0,4196.0,48966.0

In [33]:
data.dtypes

year      int64
age      object
Jan       int64
Feb       int64
Mar     float64
Apr     float64
May     float64
Jun     float64
Jul     float64
Aug     float64
Sep     float64
Oct     float64
Nov     float64
Dec     float64
dtype: object

In [17]:
data.shape

(102, 15)

### Remove unnamed column

In [18]:
data = data.drop(['Unnamed: 15'], axis=1).reset_index(drop=True)

In [19]:
data.head()

,Unnamed: 1,unter … Jahren,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
0,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename Columns

In [20]:
data.columns = ['year', 'age'] + MONTHS

In [21]:
data.head()

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,0-15,289,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,15-30,286,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,30-35,232,180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,35-40,322,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Checking statistics of data

In [22]:
data.describe()

,year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,102.000000,102.000000,102.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000
mean,2018.500000,10569.882353,9720.470588,10539.976471,9160.847059,8855.129412,8324.941176,8702.894118,8783.482353,8311.364706,8986.352941,9204.894118,10327.176471
std,1.716259,20828.012434,19076.392481,20787.499339,17964.094611,17325.355950,16283.481943,17029.364530,17206.292315,16267.416124,17596.375729,18069.614104,20453.595547
min,2016.000000,232.000000,180.000000,228.000000,209.000000,199.000000,210.000000,218.000000,210.000000,199.000000,207.000000,206.000000,203.000000
25%,2017.000000,487.250000,458.500000,498.000000,416.000000,463.000000,440.000000,444.000000,462.000000,418.000000,435.000000,424.000000,445.000000
50%,2018.500000,4408.000000,4080.500000,4373.000000,3874.000000,3918.000000,3717.000000,3860.000000,3861.000000,3569.000000,3908.000000,3953.000000,4186.000000
75%,2020.000000,11946.250000,11351.250000,12089.000000,10832.000000,9998.000000,9288.000000,10268.000000,10041.000000,9384.000000,10229.000000,10446.000000,11430.000000
max,2021.000000,105792.000000,90649.000000,107104.000000,83868.000000,75818.000000,73483.000000,76926.000000,78701.000000,74075.000000,79645.000000,86031.000000,108628.000000

### Check Nan values

In [23]:
data.isnull().sum()

#there are no nan values maybe due to no record of deaths in those months

year     0
age      0
Jan      0
Feb      0
Mar     17
Apr     17
May     17
Jun     17
Jul     17
Aug     17
Sep     17
Oct     17
Nov     17
Dec     17
dtype: int64

In [29]:
for name in ['year', 'age']:
    print(f' Column name is : {name}, unique values are :{data[name].unique()} \n')

 Column name is : year, unique values are :[2021 2020 2019 2018 2017 2016]

 Column name is : age, unique values are :['Insgesamt' '0-15' '15-30' '30-35' '35-40' '40-45' '45-50' '50-55'
 '55-60' '60-65' '65-70' '70-75' '75-80' '80-85' '85-90' '90-95'
 '95 u. mehr']

We can see some unknown values like 'Insgesamt' and '95 u. mehr' in 'age' column

In [32]:
# 'Insgesamt' in english means all in all or total

data[data.age == 'Insgesamt'].sample(5)

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
17,2020,Insgesamt,85419,80065,87504.0,83868.0,75818.0,72169.0,73809.0,78701.0,74075.0,79645.0,86031.0,108628.0
0,2021,Insgesamt,105792,81603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,2018,Insgesamt,84973,85799,107104.0,79539.0,74648.0,69328.0,75605.0,78370.0,69708.0,74039.0,74762.0,80999.0
85,2016,Insgesamt,81742,76619,83668.0,75315.0,74525.0,69186.0,72122.0,71295.0,69037.0,76001.0,77050.0,84339.0
34,2019,Insgesamt,85105,81009,86739.0,77410.0,75669.0,73483.0,76926.0,73444.0,71022.0,77006.0,78378.0,83329.0

We can see the ages with 'Insgesamt' have very large values.

In [36]:
#so we can drop them since we are working with age ranges

data = data[data.age != 'Insgesamt']

In [37]:
data.head()

   year    age  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
1  2021   0-15  289  211  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  2021  15-30  286  265  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  2021  30-35  232  180  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  2021  35-40  322  287  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5  2021  40-45  515  457  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [34]:
# '95 u. mehr' in english means '95 and more'
# we can replace 'u. mehr' with '+'

data['age'] = data['age'].str.replace(' u. mehr', '+')

/tmp/ipykernel_581/3269332491.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  data['age'] = data['age'].str.replace(' u. mehr', '+')

In [38]:
data.tail()

,year,age,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
97,2016,75-80,12388,11644,12850.0,11600.0,11181.0,10740.0,10957.0,10844.0,10483.0,11566.0,11709.0,12805.0
98,2016,80-85,13721,12988,14230.0,12632.0,12915.0,11729.0,12264.0,12238.0,11770.0,13147.0,13534.0,14704.0
99,2016,85-90,15688,14556,15697.0,14250.0,13977.0,12588.0,13338.0,13145.0,12929.0,14189.0,14629.0,16123.0
100,2016,90-95,11244,10304,11333.0,10022.0,9818.0,8960.0,9401.0,9243.0,9004.0,10221.0,10446.0,11830.0
101,2016,95+,3839,3569,3954.0,3621.0,3588.0,3287.0,3417.0,3465.0,3345.0,3802.0,4015.0,4451.0